is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProfTestWebAssembly.Client
build_property.RootNamespace = ProfTestWebAssembly.Client
build_property.ProjectDir = D:\GitHub\ProfTestWebAssembly\ProfTestWebAssembly\ProfTestWebAssembly.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\ProfTestWebAssembly\ProfTestWebAssembly\ProfTestWebAssembly.Client
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Layout/LayoutWithADS.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFdpdGhBRFMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Layout/_MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XF9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/AllResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/DescribeTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzY3JpYmVUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/EducationList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/OrganizationCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/ResultsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/ProfTestWebAssembly/ProfTestWebAssembly/ProfTestWebAssembly.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
